[flake8]

ignore = 
    W503,
    W504,
    F811,
    I001,
    I004,
    I005,
    F401

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py

per-file-ignores =
    */settings.py:E501,
    */manage.py:E501
